apiVersion: v2
name: xm-go
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
home: https://github.com/sergey-davtyan/xm-task-to-go/
dependencies:
- name: xm-go
  alias: application
  repository: oci://ghcr.io/sergey-davtyan/charts
  version: 0.1.0
